<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>About</title>

		<style>
			li,ul{
				border: 0; padding: 0; margin: 0; list-style: none;
			}
			ul.css5{margin-top: 0px;}
			ul.css5 li{
				text-align: center ; float: left; width: 192px; height: 50px; 
				font-size: 20px; font-family: "comic sans ms"; font-weight: bolder;
			    line-height: 50px;
			}
			ul.css5 li a{
				display: block; width: 100%; height: 100%; font-size: 20px;
				color: wheat; text-decoration: none; 
				background: url(img/a.png) no-repeat 0 0;
			} 
			ul.css5 li a:hover{
				transition: background .500s ease;		
				background: url(img/hover.png) no-repeat 0 0;
			}
			.link a:link{
				color: saddlebrown;
				text-decoration: none;
			}
			.link a:hover{
				color: white;
			} 
			.link a:active{
				color: gray;
			}  
			.link{
				float:left; 
				position:relative;
				left: 260px;
				z-index: 111;
				 line-height: 20px;
				 width: 150px;
				 height: 30px;
				 line-height: 30px;
				 background-color: lightgreen; 
				 border-radius: 20px 20px 20px 20px;
				 text-align: center;
				 font-weight: bold;
				 font-size: 15px;
			}  
			
		</style>
	</head>
	<body background="img/back2.png">

		<div style="border: solid 0px; width:1000px;height: 100px;margin: 0 auto;">
			
			<div style="float: left;"><img src="img/icon.png" /></div>
			
			<div style="float: left; line-height: 100px;position:relative;left: 30px;z-index: 111;">
				<font size="6" style="font-family: 'comic sans ms';"color="dimgray">Dalian Bilingual Kindergarten</font>
			</div>
			
			<div style="float: left;position: absolute;left: 47%;"><img src="img/headback.png"></div>
			 
			<div class="link">
				<a href="about.html"> Chinese Version </a> 
			</div>
		
		</div>
		<div style="width:100%; height: 50px;background-color:saddlebrown; position: absolute; left: 0px;">
		
		<div style="border: solid 0px; width:960px;height: 1000px;margin: 0 auto;">
		<ul class="css5">
			<li><a href="HomeE.html">Home</a></li>
			<li><a href="ruyuanE.html">Apply</a></li>
			<li><a href="teseE.html">Features</a></li> 
			<li><a href="jieshaoE.html">Introduction</a></li>
			<li><a href="aboutE.html">About</a></li>
		</ul> 
		</div>
 
		</div>
		
		
		<div style=" width: 960px;height:auto;margin: 0 auto;">
		 <div style="width:100%;height: 550px;background: lightgoldenrodyellow;">
		 	
		 	<div style="width: 440px;height: 200px;position: relative;top:110px;left: 35px;">
		 	<p><font face="comic sans ms" size="6"color="darkcyan">DaLian Bilingual Kindergarten</font></p>
			<font color="dimgray" face="comic sans ms">
				By Harvard University, Northwestern University Kellogg School 
				of Alumni Association and the United States Montessori 
				education experts jointly organized as a well-known 
				bilingual pre-school education institutions, 
				through the introduction of first-class education 
				management model, the integration of advanced teaching 
				and research at home and abroad The results,
				each of Eaton's campus According to the international 
				pure Montessori campus characteristics and standards 
				of well-designed, full of warm and love education 
				atmosphere, to create the most suitable for the 
				healthy growth of children's campus environment. 
				After ten years of accumulation and precipitation, 
				the school has now developed into a leading 
				internationalization of preschool education in China.
			</font></div>
		 	
		 	
		 	
		 	<div style=" position: relative;top: 0px;right: 20px;float: right;">
		 		<img src="img/jz.png" />
		 	</div>
		 	
		</div>
		  
		<div style="width: 960px;height: 510px;background: #4e98b3;">
		 		<div style="position: relative;top: 60px;left: 60px;float: left;">
		 			<img src="img/about.png" />
		 		</div>
		 		
		 		<div style="width:450px;height:auto;position: relative;top: 60px;right:50px;float: right; ">
		 		<font face="comic sans ms"style="font-size: 28px;" color="whitesmoke">Everything for the child's future</font><br /><br />
		 		 <font face="comic sans ms"color="whitesmoke"size="3">Being a parent, choosing your first 
					school for your child is one of the most important decisions you make, 
					and we understand that nothing in this world can be more precious 
					than your child and we are honored to be here with you Children's 
					future and work together. To create China's largest and most 
					educational early education chain for children to provide 
					first-class learning environment, quality education programs. 
					With children as the center, we will respect children's personality, 
					cultivate children's creativity, character and multicultural 
					awareness through internationalized and advanced educational 
					concepts and curricula so as to promote the all-round 
					development of children and make every child have a different future.
				</font>
		 		</div>
		 		
		</div>
		
		<div style="width: 960px;height: 140px;position:absolute;top:1150px;background: dimgray;border-radius: 0px 0px 25px 25px;">
			 <div style="position: absolute;top:20px;left: 50px;">
			 	<p><font color="lightgray">版权信息：&copy;17180620103 田纪海. </font></p>
			 	<p><font color="lightgray">地址：辽宁省大连市甘井子区软件园路8号</font></p>
			 </div>
			 
		</div>
		</div>  
		  
		 
		
		
		
		
	</body>
</html>
