<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于我们</title>

		<style>
			li,ul{
				border: 0; padding: 0; margin: 0; list-style: none;
			}
			ul.css5{margin-top: 0px;}
			ul.css5 li{
				text-align: center ; float: left; width: 192px; height: 50px; 
				font-size: 20px; font-family: 幼圆; font-weight: bolder;
			    line-height: 50px;
			}
			ul.css5 li a{
				display: block; width: 100%; height: 100%; font-size: 20px;
				color: wheat; text-decoration: none; 
				background: url(img/a.png) no-repeat 0 0;
			} 
			ul.css5 li a:hover{
				transition: background .500s ease;		
				background: url(img/hover.png) no-repeat 0 0;
			}
			.link a:link{
				color: saddlebrown;
				text-decoration: none;
			}
			.link a:hover{
				color: white;
			} 
			.link a:active{
				color: gray;
			}   
			.link{
				float:left; 
				position:relative;
				left: 460px;
				z-index: 111;
				 line-height: 20px;
				 width: 150px;
				 height: 30px;
				 line-height: 30px;
				 background-color: lightgreen; 
				 border-radius: 20px 20px 20px 20px;
				 text-align: center;
				 font-weight: bold;
				 font-size: 17px;
			} 
			
		</style>
	</head>
	<body background="img/back2.png">

		<div style="border: solid 0px; width:1000px;height: 100px;margin: 0 auto;">
			
			<div style="float: left;"><img src="img/icon.png" /></div>
			
			<div style="float: left; line-height: 100px;position:relative;left: 30px;z-index: 111;">
				<font size="6" style="font-family: '微软雅黑';"color="dimgray">大连双语幼儿园</font>
			</div>
			
			<div style="float: left;position: absolute;left: 45%;"><img src="img/headback.png"></div>
			 
			<div class="link">
				<a href="aboutE.html"> 进入英文版</a> 
			</div>
		
		</div>
		<div style="width:100%; height: 50px;background-color:saddlebrown; position: absolute; left: 0px;">
		
		<div style="border: solid 0px; width:960px;height: 1000px;margin: 0 auto;">
		<ul class="css5">
			<li><a href="Home.html">首页</a></li>
			<li><a href="ruyuan.html">申请入园</a></li>
			<li><a href="tese.html">教育特色</a></li> 
			<li><a href="jieshao.html">幼儿园介绍</a></li>
			<li><a href="about.html">关于我们</a></li>
		</ul> 
		</div>
 
		</div>
		
		
		<div style=" width: 960px;height:auto;margin: 0 auto;">
		 <div style="width:100%;height: 530px;background: lightgoldenrodyellow;">
		 	
		 	<div style="width: 400px;height: 200px;position: relative;top:130px;left: 35px;">
		 	<p><font face="黑体" size="6"color="darkcyan">大连东软双语幼儿园</font></p>
			<font color="dimgray" face="幼圆" style="font-weight: bold;font-size: 17px;letter-spacing: 2px;">由美国哈佛大学、美国西北大学凯洛格商学院
			校友会成员以及美国蒙台梭利教育专家们联合举办
			作为中外知名的双语学前教育机构，通过引进一流的教育管理模式、融合国内外先进的教研成果、秉承最适合儿童成长的教育理念，
			同时，吸纳了经过百年验证的蒙台梭利教育精髓，拥有国际一流的教育专家团队和具有国际资格认证的中外教师队伍，伊顿的每个校园都是按照国际纯正蒙台梭利校园的特点和标准精心设计的，充满着温馨关爱的教育氛围，打造了最适合孩子健康成长的校园环境。
			经过十年的积累与沉淀，目前该校已经发展成为引领中国幼教国际化发展的旗舰。</font>
		 	</div>
		 	
		 	
		 	
		 	<div style=" position: relative;top: 0px;right: 30px;float: right;">
		 		<img src="img/jz.png" />
		 	</div>
		 	
		</div>
		  
		<div style="width: 960px;height: 450px;background: #4e98b3;">
		 		<div style="position: relative;top: 60px;left: 60px;float: left;">
		 			<img src="img/about.png" />
		 		</div>
		 		
		 		<div style="width:400px;height:auto;position: relative;top: 80px;right:50px;float: right; ">
		 			<font face="微软雅黑"size="6"color="whitesmoke">一切为了孩子的未来</font><br /><br />
		 		 <font face="幼圆"color="whitesmoke"size="4" style="letter-spacing: 2px;">
		 		 	作为家长，为孩子选择第一所学校是您所作出的最重要的决定
		 		 	之一，我们理解，在这个世界上，没有任何事物能够比您的
		 		 	孩子更加珍贵，因而我们十分荣幸能够和您 一起为了孩子的未
		 		 	来而共同努力，创建中国规模最大、教育最优秀的早教
		 		 	连锁机构，为孩子提供一流的学习生活环境、优质的教
		 		 	育项目，以孩子为中心，通过国际化、先进的教育理
		 		 	念和课程，尊重孩子个性，培养孩子的创造力、品格和
		 		 	多元文化意识，促进孩子全面发展，使每个孩子都有一个不一样的未来。
				</font>
		 		</div>
		 		
		</div>
		
		<div style="width: 960px;height: 140px;position:absolute;top:1100px;background: dimgray;border-radius: 0px 0px 25px 25px;">
			 <div style="position: absolute;top:20px;left: 50px;">
			 	<p><font color="lightgray">版权信息：&copy;17180620103 田纪海. </font></p>
			 	<p><font color="lightgray">地址：辽宁省大连市甘井子区软件园路8号</font></p>
			 </div>
			 
		</div>
		</div>  
		  
		 
		
		
		
		
	</body>
</html>
