<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>分配班级</title>

		<style>
			li,ul{
				border: 0; padding: 0; margin: 0; list-style: none;
			}
			ul.css5{margin-top: 0px;}
			ul.css5 li{
				text-align: center ; float: left; width: 192px; height: 50px; 
				font-size: 20px; font-family: 幼圆; font-weight: bolder;
			    line-height: 50px;
			}
			ul.css5 li a{
				display: block; width: 100%; height: 100%; font-size: 20px;
				color: wheat; text-decoration: none; 
				background: url(img/a.png) no-repeat 0 0;
				
			}
			ul.css5 li a:hover{
				transition: background .500s ease;	
				background: url(img/hover.png) no-repeat 0 0;
			}
			.link a:link{
				color: saddlebrown;
				text-decoration: none;
			}
			.link a:hover{
				color: white;
			} 
			.link a:active{
				color: gray;
			}   
			.link{
				float:left; 
				position:relative;
				left: 460px;
				z-index: 111;
				 line-height: 20px;
				 width: 150px;
				 height: 30px;
				 line-height: 30px;
				 background-color: lightgreen; 
				 border-radius: 20px 20px 20px 20px;
				 text-align: center;
				 font-weight: bold;
				 font-size: 17px;
			} 
			
		</style>
	</head>
	<body background="img/back2.png">

		<div style="border: solid 0px; width:1000px;height: 100px;margin: 0 auto;">
			
			<div style="float: left;"><img src="img/icon.png" /></div>
			
			<div style="float: left; line-height: 100px;position:relative;left: 30px;z-index: 111;">
				<font size="6" style="font-family: '微软雅黑';"color="dimgray">大连双语幼儿园</font>
			</div>
			
			<div style="float: left;position: absolute;left: 42%;"><img src="img/headback.png"></div>
			
			<div class="link">
				<a href="bjE.html"> 进入英文版</a> 
			</div>
		
		</div>
		<div style="width:100%; height: 50px;background-color:saddlebrown;  position: absolute; left: 0px;">
		
		<div style="border: solid 0px; width:960px;height: 780px;margin: 0 auto;">
		<ul class="css5">
			<li><a href="Home.html">首页</a></li>
			<li><a href="ruyuan.html">申请入园</a></li>
			<li><a href="tese.html">教育特色</a></li> 
			<li><a href="jieshao.html">幼儿园介绍</a></li>
			<li><a href="about.html">关于我们</a></li>
		</ul> 
		
		</div>
 
		</div>
		   
		 <div style="background: palegoldenrod; width: 960px;height: 700px; margin: 0 auto;">
			<br />
		 	
		 	<div style="border-radius:10px 10px 10px 10px;width: 200px;height: 50px;
		 		position: relative;top: 50px;left: 20px;background:lightpink;line-height: 50px;"align="center">
		 	<font face="幼圆" size="6" color="whitesmoke"><b>分配班级 >></b></font>
 			</div>
 			
 			
 			<div style="border-radius: 10px 10px 10px 10px;padding: 20px;margin:0 auto;
 				width: 800px; height: auto;background: lightgrey;position: relative;top: 98px; ">
			 <font face="幼圆" color="dimgray" size="4">
			 	学生班级的分配过程是极为周密和复杂的。学校会根据老师的建议，学生面试的情况以及孩子的年
			    龄、性别和文化背景来分配班级，因为综合的考虑会对所有孩子获益。校方将按照最有利于学生全
			    面发展的原则来给学生分配班级。家长如对学校的班级分配有特殊的要求可以以书面的形式申请并
			    交给校园招生主任。除非特殊情况，否则一旦已经被分配了班级，校方将不再做其他调整。 
			</font>
 			</div>
 			
 			<div style="position: relative;top: 150px;left: 20px;float: left;">
 			<img src="img/bj1.png" />
 			</div>
 			
 			<div style="position: relative;top: 150px;left: 40px;float: left;">
 			<img src="img/bj2.png" />
 			</div>
			
		 </div>
		  
		
		<div style="width: 960px; height: 50px;background: burlywood;margin:0 auto;line-height: 50px;border-radius:0 0 20px 20px;" align="center">
			<font color="dimgrey">版权信息：&copy;17180620103 田纪海.</font>
		</div>
		
		
		
		
	</body>
</html>
