<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ASSIGN CLASS</title>

		<style>
			li,ul{
				border: 0; padding: 0; margin: 0; list-style: none;
			}
			ul.css5{margin-top: 0px;}
			ul.css5 li{
				text-align: center ; float: left; width: 192px; height: 50px; 
				font-size: 20px; font-family: "comic sans ms"; font-weight: bolder;
			    line-height: 50px;
			}
			ul.css5 li a{
				display: block; width: 100%; height: 100%; font-size: 20px;
				color: wheat; text-decoration: none; 
				background: url(img/a.png) no-repeat 0 0;
				
			}
			ul.css5 li a:hover{
				transition: background .500s ease;	
				background: url(img/hover.png) no-repeat 0 0;
			}
			.link a:link{
				color: saddlebrown;
				text-decoration: none;
			}
			.link a:hover{
				color: white;
			} 
			.link a:active{
				color: gray;
			}  
			.link{
				float:left; 
				position:relative;
				left: 260px;
				z-index: 111;
				 line-height: 20px;
				 width: 150px;
				 height: 30px;
				 line-height: 30px;
				 background-color: lightgreen; 
				 border-radius: 20px 20px 20px 20px;
				 text-align: center;
				 font-weight: bold;
				 font-size: 15px;
			} 
			
		</style>
	</head>
	<body background="img/back2.png">

		<div style="border: solid 0px; width:1000px;height: 100px;margin: 0 auto;">
			
			<div style="float: left;"><img src="img/icon.png" /></div>
			
			<div style="float: left; line-height: 100px;position:relative;left: 30px;z-index: 111;">
				<font size="6" style="font-family:'comic sans ms';" color="dimgray">Dalian Bilingual Kindergarten</font>
			</div>
			
			<div style="float: left;position: absolute;left: 47%;"><img src="img/headback.png"></div>
			 
			<div class="link">
				<a href="bj.html"> Chinese Version </a> 
			</div>
		
		</div>
		<div style="width:100%; height: 50px;background-color:saddlebrown; position: absolute; left: 0px;">
		
		<div style="border: solid 0px; width:960px;height: 820px;margin: 0 auto;">
		<ul class="css5">
			<li><a href="HomeE.html">Home</a></li>
			<li><a href="ruyuanE.html">Apply</a></li>
			<li><a href="teseE.html">Features</a></li> 
			<li><a href="jieshaoE.html">Introduction</a></li>
			<li><a href="aboutE.html">About</a></li>
		</ul>
		</div>
 
		</div>
		   
		 <div style="background: palegoldenrod; width: 960px;height: 780px; margin: 0 auto;">
			<br />
		 	
		 	<div style="border-radius:10px 10px 10px 10px;width: 310px;height: 50px;
		 		position: relative;top: 50px;left: 20px;background:lightpink;line-height: 50px;"align="center">
		 	<font face="comic sans ms" style="font-size: 30px;" color="whitesmoke"><b>ASSIGN CLASS >></b></font>
 			</div>
 			
 			
 			<div style="border-radius: 10px 10px 10px 10px;padding: 20px;margin:0 auto;
 				width: 800px; height: auto;background: lightgrey;position: relative;top: 98px; ">
			 <font face="comic sans ms" color="dimgray" size="3">
			 The distribution of student classes is extremely 
			 sophisticated and complex. The school allocates 
			 classes based on teacher suggestions, student interviews, 
			 and children's age, gender, and cultural background, 
			 as comprehensive considerations benefit all children.
			 The school will be in accordance with the principle 
			 of the most conducive to the overall development of 
			 students to allocate classes to students. 
			 Parents who have special requirements for assigning 
			 classes to schools may apply in writing and submit 
			 them to the Admissions Officer on campus. Unless 
			 exceptional circumstances, once the class has been 
			 assigned, the school will not make other adjustments.
			</font>
 			</div>
 			
 			<div style="position: relative;top: 180px;left: 50px;float: left;">
 			<img src="img/bj1.png" style="width: 90%;"/>
 			</div>
 			
 			<div style="position: relative;top: 180px;left: 52px;float: left;">
 			<img src="img/bj2.png" style="width: 90%;"/>
 			</div>
			
		 </div>
		  
		
		<div style="width: 960px; height: 50px;background: burlywood;margin:0 auto;line-height: 50px;border-radius:0 0 20px 20px;" align="center">
			<font color="dimgrey" face="comic sans ms">Copyright：&copy;17180620103 田纪海.</font>
		</div>
		
		
		
		
	</body>
</html>
