<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>报名申请</title>

		<style>
			li,ul{
				border: 0; padding: 0; margin: 0; list-style: none;
			}
			ul.css5{margin-top: 0px;}
			ul.css5 li{
				text-align: center ; float: left; width: 192px; height: 50px; 
				font-size: 20px; font-family: 幼圆; font-weight: bolder;
			    line-height: 50px;
			}
			ul.css5 li a{
				display: block; width: 100%; height: 100%; font-size: 20px;
				color: wheat; text-decoration: none; 
				background: url(img/a.png) no-repeat 0 0;
				
			}
			ul.css5 li a:hover{
				transition: background .500s ease;	
				background: url(img/hover.png) no-repeat 0 0;
			}
			.link a:link{
				color: saddlebrown;
				text-decoration: none;
			}
			.link a:hover{
				color: white;
			} 
			.link a:active{
				color: gray;
			}   
			.link{
				float:left; 
				position:relative;
				left: 460px;
				z-index: 111;
				 line-height: 20px;
				 width: 150px;
				 height: 30px;
				 line-height: 30px;
				 background-color: lightgreen; 
				 border-radius: 20px 20px 20px 20px;
				 text-align: center;
				 font-weight: bold;
				 font-size: 17px;
			}
			
		</style>
	</head>
	<body background="img/back2.png">

		<div style="border: solid 0px; width:1000px;height: 100px;margin: 0 auto;">
			
			<div style="float: left;"><img src="img/icon.png" /></div>
			
			<div style="float: left; line-height: 100px;position:relative;left: 30px;z-index: 111;">
				<font size="6" style="font-family: '微软雅黑';"color="dimgray">大连双语幼儿园</font>
			</div>
			
			<div style="float: left;position: absolute;left: 42%;"><img src="img/headback.png"></div>
			
			<div class="link">
				<a href="bmE.html"> 进入英文版</a> 
			</div>
		
		</div>
		<div style="width:100%; height: 50px;background-color:saddlebrown; position: absolute; left: 0px;">
		
		<div style="border: solid 0px; width:960px;height: 1000px;margin: 0 auto;">
		<ul class="css5">
			<li><a href="Home.html">首页</a></li>
			<li><a href="ruyuan.html">申请入园</a></li>
			<li><a href="tese.html">教育特色</a></li> 
			<li><a href="jieshao.html">幼儿园介绍</a></li>
			<li><a href="about.html">关于我们</a></li>
		</ul> 
		</div>
 
		</div>
		  
		<div style="background: palegoldenrod; width: 960px;height: 850px; margin: 0 auto;">
			
			<div style="border-radius:10px 10px 10px 10px;width: 200px;height: 50px;
		 		position: relative;top: 70px;left: 20px;background:lightblue;line-height: 40px;"align="center">
		 	<font face="幼圆" size="6" color="whitesmoke"><b>报名申请 >></b></font>
 			</div>
 			
 			<div style="position: relative;top: 80px; left: 20px;"><font face="幼圆" color="dimgrey">
 				*注：第一次报名的新生需要提交一份如下入学申请报名表。 
 			</font></div>
 			
 			<div style="border-radius:30px 30px 30px 30px;position: relative;top: 100px;margin:0 auto;background:#f5a742;width: 560px;height: 340px;">
 				<form>
 					<table align="center" style="padding-top: 40px;" cellspacing="10">
 						<tr>
 							<td><font face="幼圆">姓名：</font></td>
 							<td><input type="text" style="width: 200px;"></td>
 						</tr>
 						<tr>
 							<td><font face="幼圆">性别：</font></td>
 							<td><input type="radio" value="1" name="sex">男
								<input type="radio" value="0" name="sex">女
 							</td>
 						</tr>
 						<tr>
 							<td><font face="幼圆">出生日期：</font></td>
 							<td><input type="date" style="width: 200px;"align="center"></td>
 						</tr>
 						<tr>
 							<td><font face="幼圆">家长联系电话：</font></td>
 							<td><input type="tel" style="width: 200px;"></td>
 						</tr>
 						<tr>
 							<td><font face="幼圆">家长电子邮箱：</font></td>
 							<td><input type="email" style="width: 200px;"></td>
 						</tr>
 						<tr>
 							<td><font face="幼圆">户籍所在地：</font></td>
 							<td>
 								<select name="huji" style="width: 200px;">
									<option value="">请选择！！</option>
									<option value="1">辽宁省</option>
									<option value="2">河北省</option>
									<option value="3">山东省</option>
									<option value="4">北京</option>
									<option value="5">上海</option>
									<option value="5">浙江省</option>
									<option value="5">江苏省</option>
									<option value="5">广东省</option>
								</select>
 							</td>
 						</tr> 
 						<tr>
						<td></td>
						<td><input type="submit" value="提交"style="border-radius:8px 8px 8px 8px;width:100px;height: 28px; background: lightgreen;border: 1px solid lightgreen;"></input>
							<input type="reset" value="重置"style="border-radius:8px 8px 8px 8px;width:100px;height: 28px;background: lightgreen;border: 1px solid lightgreen;"></input></td>
						</tr>
 					</table>
 				</form>
 			</div>
 			
 		<div style="position: relative;top:170px;left: 80px;width: 800px; ">
 		<font face="微软雅黑" color="saddlebrown"> 办理入园手续时还需提交如下材料：  <br><br >
				> 填写完毕并已签署姓名和时间的申请表<br>
				> 健康医疗表<br>
				> 孩子的保险复印件<br>
				> 报名费用收据<br>
				> 一份户口复印件<br>
				> 两张孩子的一寸照片<br>
		</font>		
 		</div>
 		
 		<div style="position: relative;top: 0px;left: 450px;width: 100px;">
 			<img src="img/ruyuan.png" />
 		</div>
 			
 			
		</div>
		
		
		<div style="width: 960px; height: 50px;background: burlywood;margin:0 auto;line-height: 50px;border-radius:0 0 20px 20px;" align="center">
			<font color="dimgrey">版权信息：&copy;17180620103 田纪海.</font>
		</div>
		
		
		
		
	</body>
</html>
