<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>SIGN UP</title> 
		<style>
			li,ul{
				border: 0; padding: 0; margin: 0; list-style: none;
			}
			ul.css5{margin-top: 0px;}
			ul.css5 li{
				text-align: center ; float: left; width: 192px; height: 50px; 
				font-size: 20px; font-family: "comic sans ms"; font-weight: bolder;
			    line-height: 50px;
			}
			ul.css5 li a{
				display: block; width: 100%; height: 100%; font-size: 20px;
				color: wheat; text-decoration: none; 
				background: url(img/a.png) no-repeat 0 0;
				
			}
			ul.css5 li a:hover{
				transition: background .500s ease;	
				background: url(img/hover.png) no-repeat 0 0;
			}
			.link a:link{
				color: saddlebrown;
				text-decoration: none;
			}
			.link a:hover{
				color: white;
			} 
			.link a:active{
				color: gray;
			}  
			.link{
				float:left; 
				position:relative;
				left: 260px;
				z-index: 111;
				 line-height: 20px;
				 width: 150px;
				 height: 30px;
				 line-height: 30px;
				 background-color: lightgreen; 
				 border-radius: 20px 20px 20px 20px;
				 text-align: center;
				 font-weight: bold;
				 font-size: 15px;
			}  
			
		</style>
	</head>
	<body background="img/back2.png">

		<div style="border: solid 0px; width:1000px;height: 100px;margin: 0 auto;">
			
			<div style="float: left;"><img src="img/icon.png" /></div>
			
			<div style="float: left; line-height: 100px;position:relative;left: 30px;z-index: 111;">
				<font size="6" style="font-family:'comic sans ms';" color="dimgray">Dalian Bilingual Kindergarten</font>
			</div>
			
			<div style="float: left;position: absolute;left: 47%;"><img src="img/headback.png"></div>
			 
			<div class="link">
				<a href="bm.html"> Chinese Version </a> 
			</div>
		
		</div>
		<div style="width:100%; height: 50px;background-color:saddlebrown; position: absolute; left: 0px;">
		
		<div style="border: solid 0px; width:960px;height: 1000px;margin: 0 auto;">
		<ul class="css5">
			<li><a href="HomeE.html">Home</a></li>
			<li><a href="ruyuanE.html">Apply</a></li>
			<li><a href="teseE.html">Features</a></li> 
			<li><a href="jieshaoE.html">Introduction</a></li>
			<li><a href="aboutE.html">About</a></li>
		</ul>
		</div>
 
		</div>
		  
		<div style="background: palegoldenrod; width: 960px;height: 950px; margin: 0 auto;">
			
			<div style="border-radius:10px 10px 10px 10px;width: 200px;height: 50px;
		 		position: relative;top: 70px;left: 20px;background:lightblue;line-height: 35px;"align="center">
		 	<font face="comic sans ms" size="6" color="whitesmoke"><b>SIGN UP >></b></font>
 			</div>
 			
 			<div style="position: relative;top: 80px; left: 20px;"><font face="comic sans ms" color="dimgrey">
 				*Note: The freshmen who apply for the first time need to submit a registration form for the following application.
 			</font></div>
 			
 			<div style="border-radius:30px 30px 30px 30px;position: relative;top: 100px;margin:0 auto;background:#f5a742;width: 560px;height: 340px;">
 				<form>
 					<table align="center" style="padding-top: 40px;" cellspacing="10">
 						<tr>
 							<td><font face="comic sans ms">NAME：</font></td>
 							<td><input type="text" style="width: 200px;"></td>
 						</tr>
 						<tr>
 							<td><font face="comic sans ms">GENDER：</font></td>
 							<td><input type="radio" value="1" name="sex">BOY
								<input type="radio" value="0" name="sex">GIRL
 							</td>
 						</tr>
 						<tr>
 							<td><font face="comic sans ms">BIRTHDAY：</font></td>
 							<td><input type="date" style="width: 200px;"align="center"></td>
 						</tr>
 						<tr>
 							<td><font face="comic sans ms">TELEPHONE：</font></td>
 							<td><input type="tel" style="width: 200px;"></td>
 						</tr>
 						<tr>
 							<td><font face="comic sans ms">E-MAIL：</font></td>
 							<td><input type="email" style="width: 200px;"></td>
 						</tr>
 						<tr>
 							<td><font face="comic sans ms">ADDRESS：</font></td>
 							<td>
 								<select name="huji" style="width: 200px;">
									<option value="">SELECT！！</option>
									<option value="1">辽宁省</option>
									<option value="2">河北省</option>
									<option value="3">山东省</option>
									<option value="4">北京</option>
									<option value="5">上海</option>
									<option value="5">浙江省</option>
									<option value="5">江苏省</option>
									<option value="5">广东省</option>
								</select>
 							</td>
 						</tr> 
 						<tr>
						<td></td>
						<td><input type="submit" value="SUBMIT"style="border-radius:8px 8px 8px 8px;width:100px;height: 28px; background: lightgreen;border: 1px solid lightgreen;"></input>
							<input type="reset" value="RESET"style="border-radius:8px 8px 8px 8px;width:100px;height: 28px;background: lightgreen;border: 1px solid lightgreen;"></input></td>
						</tr>
 					</table>
 				</form>
 			</div>
 			
 		<div style="position: relative;top:170px;left: 80px;width: 800px; ">
 		<font face="comic sans ms" color="saddlebrown"> The following documents need to be submitted when entering the park：  <br><br >
				>> Completed and signed the name and time of the application form<br>
				>> Health medical table<br>
				>> Child's insurance copy<br>
				>> Registration fee receipt<br>
				>> A copy of the account<br>
				>> One inch of children's photo<br>
		</font>		
 		</div>
 		
 		<div style="position: relative;top: 80px;left: 450px;width: 100px;">
 			<img src="img/ruyuan.png" />
 		</div>
 			
 			
		</div>
		
		
		<div style="width: 960px; height: 50px;background: burlywood;margin:0 auto;line-height: 50px;border-radius:0 0 20px 20px;" align="center">
			<font color="dimgrey" face="comic sans ms">Copyright：&copy;17180620103 田纪海.</font>
		</div>
		
		
		
		
	</body>
</html>
