<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link type="text/css" rel="stylesheet" href="css/carousel.css">
		<style>
			li,ul{
				border: 0; padding: 0; margin: 0; list-style: none;
			}
			ul.css5{margin-top: 0px; }
			ul.css5 li{
				text-align: center ; float: left; width: 200px; height: 50px; 
				font-size: 20px; font-family: 幼圆; font-weight: bolder;
			    line-height: 50px;
			}
			ul.css5 li a{
				display: block; width: 100%; height: 100%; font-size: 20px;
				color: wheat; text-decoration: none; 
				background: url(img/a.png) no-repeat 0 0;
			}
			ul.css5 li a:hover{
				transition: background .500s ease;	
				background: url(img/hover.png) no-repeat 0 0;
			}
			.link a:link{
				color: saddlebrown;
				text-decoration: none;
			}
			.link a:hover{
				color: white;
			} 
			.link a:active{
				color: gray;
			}   
			.link{
				float:left; 
				position:relative;
				left: 460px;
				z-index: 111;
				 line-height: 20px;
				 width: 150px;
				 height: 30px;
				 line-height: 30px;
				 background-color: lightgreen; 
				 border-radius: 20px 20px 20px 20px;
				 text-align: center;
				 font-weight: bold;
				 font-size: 17px;
			}
			
		</style>
	</head>
	<body background="img/back2.png">

		<div style="border: solid 0px; width:1000px;height: 100px;margin:0 auto; ">
			
			<div style="float: left;"><img src="img/icon.png" /></div>
			
			<div style="float: left; line-height: 100px; position:relative;left: 30px;z-index: 111;">
				<font size="6" style="font-family: '微软雅黑';"color="dimgray">大连双语幼儿园</font>
			</div>
			
			<div style="float: left;position: absolute;left: 45%;"><img src="img/headback.png"></div>
			
			<div class="link">
				<a href="HomeE.html"> 进入英文版</a> 
			</div>
		
		</div>
		<div style="width:100%; height: 50px;background-color:saddlebrown; position: absolute; left: 0px; ">
		
		<div style="border: solid 0px; width:1000px;height: 1050px;margin:0 auto;background: url(img/home_back.PNG);">
		<ul class="css5">
			<li><a href="Home.html">首页</a></li>
			<li><a href="ruyuan.html">申请入园</a></li>
			<li><a href="tese.html">教育特色</a></li> 
			<li><a href="jieshao.html">幼儿园介绍</a></li>
			<li><a href="about.html">关于我们</a></li>
		</ul> 
		 
		
		<div style="position: absolute;top: 50px; ">
		<article class="jq22-container"> 
		<div class = "caroursel poster-main" data-setting = '{
	        "width":1000,
	        "height":330,
	        "posterWidth":800,
	        "posterHeight":330,
	        "scale":0.8,
	        "dealy":"1500",
	        "algin":"middle"
	    }'>
	        <ul class = "poster-list">
	            <li class = "poster-item"><img src="img/hbg1.jpg" width = "100%" height="100%" style="border-radius: 20px 20px 20px 20px;"></li>
	            <li class = "poster-item"><img src="img/hbg2.jpg" width = "100%" height="100%" style="border-radius: 20px 20px 20px 20px;"></li>
	            <li class = "poster-item"><img src="img/hbg3.jpg" width = "100%" height="100%" style="border-radius: 20px 20px 20px 20px;"></li>  
	        </ul> 
	        <div class = "poster-btn poster-prev-btn"></div>
	        <div class = "poster-btn poster-next-btn"></div>

	 	</div> 
		</article>
		</div>
	
	
		<div style="float: left;position: relative;top: 380px;">
			<div style="float: left;"><img src="img/s3.jpg" /></div>
			
			<div style="border: solid 0px;position: absolute; top: -50px;width:1000px;height:50px;background: sandybrown;line-height: 50px;">
				<marquee style="color: orangered;font-family:'幼圆';font-weight: bold; font-size: 25px;">欢迎来到大连双语幼儿园</marquee>
			</div>
			
			<div style="float: left; width: 520px; background:lightblue; margin-top: 60px;box-shadow: 0px 0px 60px gray;">
		       <div style="width: 450px;padding: 40px;"><font size="3" face="微软雅黑" color="grey">
		   	   孩子是祖国的未来和希望，在发展幼教事业的过程中，我们不仅重视教育的方式和方法，更重视激发儿童正面的社会情感，正确引导儿童的社会行为，
		   	   达到对儿童性格与品 德的塑造。以秉承民族文化的传统和美德培养幼儿社会情感为主要目标，在立足于东 西方传统文化和经典内容的基础上，
		   	   我们根据当前中国儿童品格教育的实际和发展需 求，特邀请中外资深教育专家创编了关于儿童品格教育的系列内容，
		   	   主要涵盖了在东西 方传统文化中具有普遍性的品格项目；同时我们也关注与中国当前独生子女的普遍现象 紧密相关的德育项目，
		   	   例如：爱心、合作、诚实、尊重、坚毅、自信、勇敢......在对民 族经典文化的弘扬和对一脉相承内容的发展上，
		   	   为幼儿的个体和谐发展、素质品德培养 打好扎实的基础。 
		       </font></div>
			</div>
	
		</div>
		
		<div style="position: absolute;top: 910px;height: 50px;width:1000px;background-color: lightsalmon;">
		</div>
		
		<div style="position: absolute;top: 960px;height: 670px;width:1000px;background-color: lightgoldenrodyellow;">
			
			<div style="position:relative;top:25px;left:25px;float: left;">
			<img src="img/hb2.png" />
			</div>
			
			<div style="position:relative;top:25px;left:50px;float: left;">
			<img src="img/hb1.png"/>
			</div>
			
			<div style="position:relative;top:25px;left:70px;float: left;">
			<img src="img/hb4.png" />
			</div>
			
			<div style="position:relative;top:25px;left:95px;float: left;">
			<img src="img/hb3.png" />
			</div>
			
			<div style="position: relative;top: 60px; left: 60px;width: 850px;">
			<p style="font-family: '微软雅黑';color: orange;font-size: 30px;">引领幼教国际化的发展</p>
			<p style="font-family: '微软雅黑';color: darkgray;font-size: 16px;">我们的幼儿园是由美国哈佛大学、美国西北大学凯洛格商学院校友会成员以及美国蒙台梭利教育专家们联合举办的。作为中外知名的双语学前教育机构，伊顿让更多孩子享受到了优质的国际教育资源，从伊顿毕业的孩子们已遍及世界各地。</p>
			</div>
			
			<div style="position: relative;top: 90px; left: 60px;width: 410px;">
			<p style="font-family: '微软雅黑';color: orange;font-size: 30px;">我们的校园</p>
			<p style="font-family: '微软雅黑';color: darkgray;font-size: 16px;">我们将为孩子提供： </p>
			<p style="font-family: '微软雅黑';color: darkgray;font-size: 16px;">1. 非凡的学习体验，独立的空间，老师的关怀与支持，让孩子们能够在不同的领域出类拔萃; </p>
			<p style="font-family: '微软雅黑';color: darkgray;font-size: 16px;">2. 温馨且适宜学习的环境，满足孩子们在社交、文化以及语言等各方面的发展需求;  </p>
			<p style="font-family: '微软雅黑';color: darkgray;font-size: 16px;">3. 积极且不被打扰的氛围，让每一个孩子拥有机会去释放他们与生俱来的求知欲望，去发现和探索我们的世界;  </p>
			<p style="font-family: '微软雅黑';color: darkgray;font-size: 16px;">4. 丰富多彩的课程，培养孩子成为严谨的思考者，他们尊重自己的同胞以及生存的环境，他们一生都对学习充满热爱。</p>
			</div>
			
			<div style="position: absolute;top: 370px; left: 520px;box-shadow: 0px 0px 50px yellow;">
				<img src="img/jz.png" />
			</div>
			
		</div>
		
		
		
		<div style="width: 1000px; height: 50px;background: burlywood;position: absolute;top: 1630px;line-height: 50px;border-radius: 0px 0px 25px 25px;" align="center" >
			<font color="dimgrey" size="3">版权信息：&copy;软件17201班 - 17180620103 田纪海.</font>
		</div>
		
		</div>
 
		</div>
		
 		 
	
	
	<script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/jquery.carousel.js"></script>
    <script>
        Caroursel.init($('.caroursel'))
    </script>
			
	</body>
</html>
