<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Introduction</title>
		
		<style>
			li,ul{
				border: 0; padding: 0; margin: 0; list-style: none;
			}
			ul.css5{margin-top: 0px;}
			ul.css5 li{
				text-align: center ; float: left; width: 192px; height: 50px; 
				font-size: 20px; font-family: "comic sans ms"; font-weight: bolder;
			    line-height: 50px;
			}
			ul.css5 li a{
				display: block; width: 100%; height: 100%; font-size: 20px;
				color: wheat; text-decoration: none; 
				background: url(img/a.png) no-repeat 0 0;
				
			}
			ul.css5 li a:hover{
				transition: background .500s ease;	
				background: url(img/hover.png) no-repeat 0 0;
			}
			.link a:link{
				color: saddlebrown;
				text-decoration: none;
			}
			.link a:hover{
				color: white;
			} 
			.link a:active{
				color: gray;
			}  
			.link{
				float:left; 
				position:relative;
				left: 260px;
				z-index: 111;
				 line-height: 20px;
				 width: 150px;
				 height: 30px;
				 line-height: 30px;
				 background-color: lightgreen; 
				 border-radius: 20px 20px 20px 20px;
				 text-align: center;
				 font-weight: bold;
				 font-size: 15px;
			}
			
		</style>
	</head>
	<body background="img/back2.png">

		<div style="border: solid 0px; width:1000px;height: 100px;margin: 0 auto;">
			
			<div style="float: left;"><img src="img/icon.png" /></div>
			
			<div style="float: left; line-height: 100px; position:relative;left: 30px;z-index: 111;">
				<font size="6" style="font-family:'comic sans ms';"color="dimgray">Dalian Bilingual Kindergarten</font>
			</div>
			
			<div style="float: left;position: absolute;left: 47%;"><img src="img/headback.png"></div>
			 
			<div class="link">
				<a href="jieshao.html"> Chinese Version </a> 
			</div>
		
		</div>
		<div style="width:100%; height: 50px;background-color:saddlebrown; position: absolute; left: 0px;">
		
		<div style="border: solid 0px; width:960px;height: 1000px;margin: 0 auto;">
		<ul class="css5">
			<li><a href="HomeE.html">Home</a></li>
			<li><a href="ruyuanE.html">Apply</a></li>
			<li><a href="teseE.html">Features</a></li> 
			<li><a href="jieshaoE.html">Introduction</a></li>
			<li><a href="aboutE.html">About</a></li>
		</ul> 
		</div>
		</div>
		
		
		<div style="width: 960px;height: 1020px; margin: 0 auto; background: url(img/home_back.PNG);">
		<img src="img/gg.jpg" />
		
		 
		<div style="border: solid 0px; width: 240px; height: 490px; margin-left: 20px;float: left;">
			<img src="img/left.png" /></div>
		<div style="float: left; border: solid 0px;">
			<img src="img/rightpicE.png" /> 
		</div>
		<div style="border: solid 0px; float: left; width: 680px;">
		<font size="5" face="comic sans ms" color="brown"><b>Kindergarten introduction</b></font><br />
		<div style="width: 630px;position: relative;top: 20px;left: 20px;">
		<font size="3" face="comic sans ms" color="saddlebrown">  Dalian bilingual kindergarten 
			is founded by Harvard University, alumni association of Kellogg 
			School of Northwestern University and Montessori 
			education experts from the United States. 
			As a well-known bilingual pre-school education institution, 
			the school incorporates the most advanced teaching 
			and research achievements at home and abroad by 
			adhering to the education philosophy most suitable for 
			the growth of children and introducing the essence 
			of Montessori education which has been verified for centuries
			,to create The most suitable for the healthy growth of 
			children's campus environment. After ten years of 
			accumulation and precipitation, it has now become the 
			flagship of leading the international development of 
			preschool education in China.
		</font>
 		</div>
		</div>
		
			
		</div>
			<div style="border-radius: 0px 0px 20px 20px; width: 960px; height: 50px;background: burlywood;margin: 0 auto; line-height: 50px;text-align: center;" >
			<font color="dimgrey" style="font-family: 'comic sans ms';">Copyright：&copy;17180620103 田纪海.</font>
		    </div>
	</body>
</html>
