<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>幼儿园介绍</title>
		
		<style>
			li,ul{
				border: 0; padding: 0; margin: 0; list-style: none;
			}
			ul.css5{margin-top: 0px;}
			ul.css5 li{
				text-align: center ; float: left; width: 192px; height: 50px; 
				font-size: 20px; font-family: 幼圆; font-weight: bolder;
			    line-height: 50px;
			}
			ul.css5 li a{
				display: block; width: 100%; height: 100%; font-size: 20px;
				color: wheat; text-decoration: none; 
				background: url(img/a.png) no-repeat 0 0;
				
			}
			ul.css5 li a:hover{
				transition: background .500s ease;	
				background: url(img/hover.png) no-repeat 0 0;
			}
			.link a:link{
				color: saddlebrown;
				text-decoration: none;
			}
			.link a:hover{
				color: white;
			} 
			.link a:active{
				color: gray;
			}   
			.link{
				float:left; 
				position:relative;
				left: 460px;
				z-index: 111;
				 line-height: 20px;
				 width: 150px;
				 height: 30px;
				 line-height: 30px;
				 background-color: lightgreen; 
				 border-radius: 20px 20px 20px 20px;
				 text-align: center;
				 font-weight: bold;
				 font-size: 17px;
			} 
			
		</style>
	</head>
	<body background="img/back2.png">

		<div style="border: solid 0px; width:1000px;height: 100px;margin: 0 auto;">
			
			<div style="float: left;"><img src="img/icon.png" /></div>
			
			<div style="float: left; line-height: 100px;position:relative;left: 30px;z-index: 111;">
				<font size="6" style="font-family: '微软雅黑';"color="dimgray">大连双语幼儿园</font>
			</div>
			
			<div style="float: left;position: absolute;left: 45%;"><img src="img/headback.png"></div>
			
			<div class="link">
				<a href="jieshaoE.html"> 进入英文版</a> 
			</div>
		
		</div>
		<div style="width:100%; height: 50px;background-color:saddlebrown; position: absolute; left: 0px;">
		
		<div style="border: solid 0px; width:960px;height: 1000px;margin: 0 auto;">
		<ul class="css5">
			<li><a href="Home.html">首页</a></li>
			<li><a href="ruyuan.html">申请入园</a></li>
			<li><a href="tese.html">教育特色</a></li> 
			<li><a href="jieshao.html">幼儿园介绍</a></li>
			<li><a href="about.html">关于我们</a></li>
		</ul>
		</div>
		</div>
		
		
		<div style="width: 960px;height: 950px; margin: 0 auto; background: url(img/home_back.PNG);">
		<img src="img/gg.jpg" />
		
		 
		<div style="border: solid 0px; width: 240px; height: 490px; margin-left: 20px;float: left;">
			<img src="img/left.png" /></div>
		<div style="float: left; border: solid 0px;">
			<img src="img/rightpic.png" /> 
		</div>
		<div style="border: solid 0px; float: left; width: 680px;">
		<font size="5" face="微软雅黑" color="brown"><b>幼儿园介绍</b></font><br />
		<div style="width: 630px;position: relative;top: 20px;left: 20px;">
		<font size="3" face="微软雅黑" color="saddlebrown">   大连双语幼儿园是由美国哈佛大学、美国西北大学凯洛格商学院校友会成员以及
		美国蒙台梭利教育专家们联合创办。作为中外知名的双语学前教育机构，该校通过引进
		一流的教育管理模式、融合国内外先进的教研成果、秉承最适合儿童成长的教育理念，
		同时，吸纳了经过百年验证的蒙台梭利教育精髓，拥有国际一流的教育专家团队和具有
		国际资格认证的中外教师队伍，该校的每个校园都是按照国际纯正蒙台梭利校园的特点
		和标准精心设计的充满着温馨关爱的教育氛围，打造了最适合孩子健康成长的校园环境。
		经过十年的积累与沉淀，目前已经发展成为引领中国幼教国际化发展的旗舰。
		</font>
 		</div>
		</div>
		
			
		</div>
		<div style="border-radius: 0px 0px 20px 20px; width: 960px; height: 50px;background: burlywood;margin: 0 auto; line-height: 50px;text-align: center;" >
			<font color="dimgrey">版权信息：&copy;17180620103 田纪海.</font>
		    </div>
	</body>
</html>
