<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>申请入园</title>

		<style>
			li,ul{
				border: 0; padding: 0; margin: 0; list-style: none;
			}
			ul.css5{margin-top: 0px;}
			ul.css5 li{
				text-align: center ; float: left; width: 192px; height: 50px; 
				font-size: 20px; font-family: 幼圆; font-weight: bolder;
			    line-height: 50px;
			}
			ul.css5 li a{
				display: block; width: 100%; height: 100%; font-size: 20px;
				color: wheat; text-decoration: none; 
				background: url(img/a.png) no-repeat 0 0;
				
			}
			ul.css5 li a:hover{
				transition: background .500s ease;	
				background: url(img/hover.png) no-repeat 0 0;
			}
			.link a:link{
				color: saddlebrown;
				text-decoration: none;
			}
			.link a:hover{
				color: white;
			} 
			.link a:active{
				color: gray;
			}   
			.link{
				float:left; 
				position:relative;
				left: 460px;
				z-index: 111;
				 line-height: 20px;
				 width: 150px;
				 height: 30px;
				 line-height: 30px;
				 background-color: lightgreen; 
				 border-radius: 20px 20px 20px 20px;
				 text-align: center;
				 font-weight: bold;
				 font-size: 17px;
			} 
			
		</style>
	</head>
	<body background="img/back2.png">

		<div style="border: solid 0px; width:1000px;height: 100px;margin: 0 auto;">
			
			<div style="float: left;"><img src="img/icon.png" /></div>
			
			<div style="float: left; line-height: 100px; position:relative;left: 30px;z-index: 111;">
				<font size="6" style="font-family: '微软雅黑';"color="dimgray">大连双语幼儿园</font>
			</div>
			
			<div style="float: left;position: absolute;left: 42%;"><img src="img/headback.png"></div>
			
			<div class="link">
				<a href="ruyuanE.html"> 进入英文版</a> 
			</div>
		
		</div>
		<div style="width:100%; height: 50px;background-color:saddlebrown; position: absolute; left: 0px;">
		
		<div style="border: solid 0px; width:960px;height: 1000px;margin: 0 auto; background: url(img/home_back.PNG);">
		<ul class="css5">
			<li><a href="Home.html">首页</a></li>
			<li><a href="ruyuan.html">申请入园</a></li>
			<li><a href="tese.html">教育特色</a></li> 
			<li><a href="jieshao.html">幼儿园介绍</a></li>
			<li><a href="about.html">关于我们</a></li>
		</ul> 
		</div>
 
		</div>
		
		
		   
		 <div style="border-radius:0 0 30px 30px;background: palegoldenrod; width: 960px;height:960px;margin: 0 auto;position: relative;top: 50px;">
		 	<br />
		 	
		 	<div style="border-radius:10px 10px 10px 10px;width: 200px;height: 50px;
		 		position: absolute;top: 20px;left: 20px;background:lightgreen;line-height: 50px;"align="center">
		 	<font face="幼圆" size="6" color="whitesmoke"><b>入园流程 >></b></font>
 			</div>
 			
 			<div style="position: absolute;top: 70px;">
 				<img src="img/ruyb.png" />
		 	<div style="width: 960px; position: absolute;top: 80px;" align="center">
		 	<a href="bm.html"><img src="img/bm_c.png" /></a>
		 	<a href="bj.html"><img src="img/bj_c.png" /></a>
		 	<a href="xs.html"><img src="img/xs_c.png" /></a>
		 	</div>
		 	</div>
		 	
		 	
			<div style="border-radius:30px 30px 30px 30px;position: absolute;top: 340px;width: 960px;height:570px;background: lightblue;">
					<div style="position: absolute;top: 40px;left: 40px;">
						<font face="幼圆"size="5" color="brown">
						<b>常见问题</b></font>
						<br />
						<font face="comic sans ms"size="4" color="brown"> 
						<b>FREQUENTLY ASKED QUESTIONS</b>
						<hr />
						</font>
					</div>
					
				<div style="position: absolute;top: 100px;left: 50px;">
				<p>
					<font color="brown"size="4"><b>Q&nbsp;&nbsp;</b></font>
					<font color="dimgray">为什么幼儿时期就要开始学习第二语言？</font>
				</p>
				<p>
					<font color="green"size="4"><b>A&nbsp;&nbsp;</b></font>
					<font color="dimgray">研究表明，孩子在1-8岁是最好的语言学习时期，越早开始学习，越能够使孩子得到语言的学习和锻炼。</font>
				</p>
				
				<hr style="border-top:1px dashed royalblue;" />
				
				<p>
					<font color="brown"size="4"><b>Q&nbsp;&nbsp;</b></font>
					<font color="dimgray">学校的食堂饮食怎么样？</font>
				</p>
				<p>
					<font color="green"size="4"><b>A&nbsp;&nbsp;</b></font>
					<font color="dimgray">我们校园都有营养带量食谱，食谱是由专业营养师统一制定，并且卫生由学校严格检查。</font>
				</p>
				
				<hr style="border-top:1px dashed royalblue;" />
				
				<p>
					<font color="brown"size="4"><b>Q&nbsp;&nbsp;</b></font>
					<font color="dimgray">校园的安保情况怎么样？</font>
				</p>
				<p>
					<font color="green"size="4"><b>A&nbsp;&nbsp;</b></font>
					<font color="dimgray">校园里有警卫室、保安，校园内有安保人员定期巡逻，对孩子的安全起到最大保障。</font>
				</p>
				
				<hr style="border-top:1px dashed royalblue;" />
				
				<p>
					<font color="brown"size="4"><b>Q&nbsp;&nbsp;</b></font>
					<font color="dimgray">第一次申请报名的流程？</font>
				</p>
				<p>
					<font color="green"size="4"><b>A&nbsp;&nbsp;</b></font>
					<font color="dimgray">第一次报名的新生需要提交一份入学申请报名表。老生在报名下一个学年时也需要提交新学年的入学申请报名表。
				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学生只有在顺利完成了当年的课程，并交清了全部款项之后，才可报名下一学年的入学。</font>
				</p>
				
				<hr style="border-top:1px dashed royalblue;" />
				
				</div>
					
			</div>
			
		<div style="border-radius:0 0 20px 20px;width: 100%; height: 45px;position:relative;top:910px;background: burlywood;line-height: 45px;" align="center">
			<font color="dimgrey">版权信息：&copy;软件17201班 - 17180620103 田纪海.</font>
		</div>
		 </div>
		  
		
		
		
		
		
		
	</body>
</html>
