<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Apply</title>

		<style>
			li,ul{
				border: 0; padding: 0; margin: 0; list-style: none;
			}
			ul.css5{margin-top: 0px;}
			ul.css5 li{
				text-align: center ; float: left; width: 192px; height: 50px; 
				font-size: 20px; font-family: "comic sans ms"; font-weight: bolder;
			    line-height: 50px;
			}
			ul.css5 li a{
				display: block; width: 100%; height: 100%; font-size: 20px;
				color: wheat; text-decoration: none; 
				background: url(img/a.png) no-repeat 0 0;
			}
			ul.css5 li a:hover{
				transition: background .500s ease;	
				background: url(img/hover.png) no-repeat 0 0;
			}
			.link a:link{
				color: saddlebrown;
				text-decoration: none;
			}
			.link a:hover{
				color: white;
			} 
			.link a:active{
				color: gray;
			}  
			.link{
				float:left; 
				position:relative;
				left: 260px;
				z-index: 111;
				 line-height: 20px;
				 width: 150px;
				 height: 30px;
				 line-height: 30px;
				 background-color: lightgreen; 
				 border-radius: 20px 20px 20px 20px;
				 text-align: center;
				 font-weight: bold;
				 font-size: 15px;
			}
			
		</style>
	</head>
	<body background="img/back2.png">

		<div style="border: solid 0px; width:1000px;height: 100px;margin: 0 auto;">
			
			<div style="float: left;"><img src="img/icon.png" /></div>
			
			<div style="float: left; line-height: 100px;position:relative;left: 30px;z-index: 111;">
				<font size="6" style="font-family:'comic sans ms';" color="dimgray">Dalian Bilingual Kindergarten</font>
			</div>
			
			<div style="float: left;position: absolute;left: 43%;"><img src="img/headback.png"></div>
			 
			<div class="link">
				<a href="ruyuan.html"> Chinese Version </a> 
			</div>
		
		</div>
		<div style="width:100%; height: 50px;background-color:saddlebrown; position: absolute; left: 0px;">
		
		<div style="border: solid 0px; width:960px;height: 1000px;margin: 0 auto; background: url(img/home_back.PNG);">
		<ul class="css5">
			<li><a href="HomeE.html">Home</a></li>
			<li><a href="ruyuanE.html">Apply</a></li>
			<li><a href="teseE.html">Features</a></li> 
			<li><a href="jieshaoE.html">Introduction</a></li>
			<li><a href="aboutE.html">About</a></li>
		</ul> 
		</div>
 
		</div>
		
		
		   
		 <div style="border-radius:0 0 30px 30px;background: palegoldenrod; width: 960px;height:1050px;margin: 0 auto;position: relative;top: 50px;">
		 	<br />
		 	
		 	<div style="border-radius:15px 15px 15px 15px;width: 250px;height: 50px;
		 		position: absolute;top: 20px;left: 20px;background:lightgreen;line-height: 50px;"align="center">
		 	<font face="comic sans ms" size="5" color="whitesmoke"><b>Entrance process >></b></font>
 			</div>
 			
 			<div style="position: absolute;top: 70px;">
 				<img src="img/ruyb.png" />
		 	<div style="width: 960px; position: absolute;top: 80px;" align="center">
		 	<a href="bmE.html"><img src="img/bm_e.png" /></a>
		 	<a href="bjE.html"><img src="img/bj_e.png" /></a>
		 	<a href="xsE.html"><img src="img/xs_e.png" /></a>
		 	</div>
		 	</div>
		 	
		 	
			<div style="border-radius:30px 30px 30px 30px;position: absolute;top: 340px;width: 960px;height:660px;background: lightblue;">
					<div style="position: absolute;top: 40px;left: 40px;">
						<font face="comic sans ms"size="4" color="brown"> 
						<b>FREQUENTLY ASKED QUESTIONS</b>
						<hr />
						</font>
					</div>
					
				<div style="position: absolute;top: 100px;left: 50px;">
				<p>
					<font color="brown"size="4"><b>Q&nbsp;&nbsp;</b></font>
					<font color="dimgray">Why we going to start learning the second language in our childhood?</font>
				</p>
				<p>
					<font color="green"size="4"><b>A&nbsp;&nbsp;</b></font>
					<font color="dimgray">It's show that children are at the age of 1-8 are the best language learning period, the sooner they start learning
						<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the more able to make their children learn and exercise.</font>
				</p>
				
				<hr style="border-top:1px dashed royalblue;" />
				
				<p>
					<font color="brown"size="4"><b>Q&nbsp;&nbsp;</b></font>
					<font color="dimgray">How is the school cafeteria diet?</font>
				</p>
				<p>
					<font color="green"size="4"><b>A&nbsp;&nbsp;</b></font>
					<font color="dimgray">We have nutrition on the campus recipes, recipes are developed by a professional dietitian, and health by the
						<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;school strict examination</font>
				</p>
				
				<hr style="border-top:1px dashed royalblue;" />
				
				<p>
					<font color="brown"size="4"><b>Q&nbsp;&nbsp;</b></font>
					<font color="dimgray">How about the security on campus?</font>
				</p>
				<p>
					<font color="green"size="4"><b>A&nbsp;&nbsp;</b></font>
					<font color="dimgray">Security guard room on campus, security, 
						campus security personnel on a regular patrol,play the greatest
						<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;protection of children's safety.</font>
				</p>
				
				<hr style="border-top:1px dashed royalblue;" />
				
				<p>
					<font color="brown"size="4"><b>Q&nbsp;&nbsp;</b></font>
					<font color="dimgray">The first application for registration process？</font>
				</p>
				<p>
					<font color="green"size="4"><b>A&nbsp;&nbsp;</b></font>
					<font color="dimgray">The freshmen who apply for the first time need to submit a registration application form. Elder students also
				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;need to submit the enrollment application form for the new school year when registering for the next school year.
				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Students can apply for the next school year only after they have successfully completed the course of the year
				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and paid the full amount.</font>
				</p>
				
				<hr style="border-top:1px dashed royalblue;" />
				
				</div>
					
			</div>
			
			<div style="width: 960px; height: 45px;position:absolute;top:1020px;background: burlywood;line-height: 45px;border-radius: 0px 0px 25px 25px;" align="center">
			<font color="dimgrey" face="comic sans ms">Copyright：&copy;17180620103 田纪海.</font>
			</div>
		 </div>
		  
		
		
		
		
		
		
	</body>
</html>
