<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>教育特色</title>

		<style>
			li,ul{
				border: 0; padding: 0; margin: 0; list-style: none;
			}
			ul.css5{margin-top: 0px;}
			ul.css5 li{
				text-align: center ; float: left; width: 192px; height: 50px; 
				font-size: 20px; font-family: 幼圆; font-weight: bolder;
			    line-height: 50px;
			}
			ul.css5 li a{
				display: block; width: 100%; height: 100%; font-size: 20px;
				color: wheat; text-decoration: none; 
				background: url(img/a.png) no-repeat 0 0;
				
			}
			ul.css5 li a:hover{
				transition: background .500s ease;	
				background: url(img/hover.png) no-repeat 0 0;
			}
			.link a:link{
				color: saddlebrown;
				text-decoration: none;
			}
			.link a:hover{
				color: white;
			} 
			.link a:active{
				color: gray;
			}   
			.link{
				float:left; 
				position:relative;
				left: 460px;
				z-index: 111;
				 line-height: 20px;
				 width: 150px;
				 height: 30px;
				 line-height: 30px;
				 background-color: lightgreen; 
				 border-radius: 20px 20px 20px 20px;
				 text-align: center;
				 font-weight: bold;
				 font-size: 17px;
			}  
			
		</style>
	</head>
	<body background="img/back2.png">

		<div style="border: solid 0px; width:1000px;height: 100px;margin: 0 auto;">
			
			<div style="float: left;"><img src="img/icon.png" /></div>
			
			<div style="float: left; line-height: 100px;position:relative;left: 30px;z-index: 111;">
				<font size="6" style="font-family: '微软雅黑';"color="dimgray">大连双语幼儿园</font>
			</div>
			
			<div style="float: left;position: absolute;left: 43%;"><img src="img/headback.png"></div>
			
			<div class="link">
				<a href="teseE.html"> 进入英文版</a> 
			</div>
		
		</div>
		<div style="width:100%; height: 50px;background-color:saddlebrown; position: absolute; left: 0px;">
		
		<div style="border: solid 0px; width:960px;height: 1000px;margin: 0 auto; background: url(img/home_back.PNG);">
		<ul class="css5">
			<li><a href="Home.html">首页</a></li>
			<li><a href="ruyuan.html">申请入园</a></li>
			<li><a href="tese.html">教育特色</a></li> 
			<li><a href="jieshao.html">幼儿园介绍</a></li>
			<li><a href="about.html">关于我们</a></li>
		</ul>  
		</div>
 
		</div>
		
		
		<div style="border: 0.1px solid sandybrown;width: 960px;margin: 0 auto;position:relative;top: 50px;">
		 <div style="position: absolute;top: 0px;">
		 <img src="img/banner01.jpg" /></div>
		 
		<div style="border: solid 0px;position: absolute; top: 60px; left: 160px;text-align: center;">
		 <font size="6" face="微软雅黑">双语教育</font><br />
	    <font size="4" face="comic sans ms">BILINGUAL<br />
	      EDUCATION</font> <br />
		    掌握双语：<br />
		    拥有通向世界的护照。 
		</div>
		
		<div style="border: solid 0px;position: absolute; top: 130px; left: 618px;width: 160px;text-align: center;">
		<font size="3" face="幼圆">我们知道每个孩子都
		很独特，我们会根据
		每个孩子不同的语言
		发展阶段来满足他们
		在成长过程中的不同
		需求，帮助他们尽可
		能完全施展出最大的
		    语言潜能。</font>	
		</div>
		 
		<div style="border: solid 0px;position: absolute; top: 335px;width:960px;height:30px;background: chocolate;"></div>
		
		<div style="border: solid 0px;position: absolute; top: 370px;width:960px;height:200px;">

	    <p align="center"><font face="微软雅黑"size="6"color="firebrick">双语幼儿园教育理念</font></p> 
		<p align="center"><font face="微软雅黑"size="4"color="dodgerblue">--教育应该不再是简单的知识灌输，而是找到一条能够释放人类潜能的新途径。--</font></p>
		<p align="center"><font face="微软雅黑"size="3"color="darkslategray">该校以对孩子的细致观察为基础，同时尊重孩子成长过程中的天性。</font></p> 
		<p align="center"><font face="微软雅黑"size="3"color="darkslategray">接受新鲜 事物的最佳时期。这种观察法则让我们的老师能够在孩子工作的过程中</font></p>
		<p align="center"><font face="微软雅黑"size="3"color="darkslategray">给予适当的指导，以满足孩子自身的发展需求</font></p>
		<p align="center"><font face="微软雅黑"size="3"color="darkslategray">“学习的本质，是孩子做了什么，而不是对孩子做了什么。”</font></p>
		<p align="center"><font face="微软雅黑"size="3"color="darkslategray">孩子的好奇心和兴趣是他们发展自身能力的“内在动机”，</font></p>
		<p align="center"><font face="微软雅黑"size="3"color="darkslategray">同时也使他们在自我发展的领域不断 的学习和进步。每个孩子都拥有与生俱来的对学习的渴望。</font></p>
		<p align="center"><font face="微软雅黑"size="3"color="darkslategray">只有在他们成长的不同阶段，提供适宜的学习环境、正确的教育方法，</font></p>
		<p align="center"><font face="微软雅黑"size="3"color="darkslategray">才能培养和帮助他们发掘自身的全部潜能。我们认为，这种教育方法必须能够将孩子的道德...</font></p>
		 
		</div>
		
		<div style="border: solid 0px;position: absolute; top: 800px;width:960px;height:30px;background: chocolate;"></div>
		
		<div style="position: absolute;top: 830px;">
			<img src="img/mid-bg01.jpg" />
		</div>
		
		<div style="position: absolute;top: 955px;left: 165px;width: 170px;text-align: center;">
		 <font face="微软雅黑"size="3"color="whitesmoke">
		当您踏入大连双语幼儿园
		您将发现我们与众不同
		我们提供一种与孩子自身
		发展需求相协调的积极的
		           学习体验 </font>
		</div>
		<div style="position: absolute;top: 895px;left: 600px;">
		<font size="6" face="微软雅黑"color="whitesmoke">教学优势</font><br />
		<font size="4" face="comic sans ms"color="whitesmoke">TEACHING<br />
		STRENGTHS</font>	
		</div>
		
		<div style="width: 960px; height: 40px;background: burlywood; margin-top: 1130px;line-height: 40px;" align="center">
			<font color="dimgrey">版权信息：&copy;17180620103 田纪海.</font>
		</div>
		</div>
		
		
		
	</body>
</html>
