<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Features</title>

		<style>
			li,ul{
				border: 0; padding: 0; margin: 0; list-style: none;
			}
			ul.css5{margin-top: 0px;}
			ul.css5 li{
				text-align: center ; float: left; width: 192px; height: 50px; 
				font-size: 20px; font-family: "comic sans ms"; font-weight: bolder;
			    line-height: 50px;
			}
			ul.css5 li a{
				display: block; width: 100%; height: 100%; font-size: 20px;
				color: wheat; text-decoration: none; 
				background: url(img/a.png) no-repeat 0 0;
				
			}
			ul.css5 li a:hover{
				transition: background .500s ease;	
				background: url(img/hover.png) no-repeat 0 0;
			}
			.link a:link{
				color: saddlebrown;
				text-decoration: none;
			}
			.link a:hover{
				color: white;
			} 
			.link a:active{
				color: gray;
			}  
			.link{
				float:left; 
				position:relative;
				left: 260px;
				z-index: 111;
				 line-height: 20px;
				 width: 150px;
				 height: 30px;
				 line-height: 30px;
				 background-color: lightgreen; 
				 border-radius: 20px 20px 20px 20px;
				 text-align: center;
				 font-weight: bold;
				 font-size: 15px;
			} 
			
		</style>
	</head>
	<body background="img/back2.png">

		<div style="border: solid 0px; width:1000px;height: 100px;margin: 0 auto;">
			
			<div style="float: left;"><img src="img/icon.png" /></div>
			
			<div style="float: left; line-height: 100px;position:relative;left: 30px;z-index: 111;">
				<font size="6" style="font-family: 'comic sans ms';"color="dimgray">Dalian Bilingual Kindergarten</font>
			</div>
			
			<div style="float: left;position: absolute;left: 45%;"><img src="img/headback.png"></div>
			 
			<div class="link">
				<a href="tese.html"> Chinese Version </a> 
			</div>
		
		</div>
		<div style="width:100%; height: 50px;background-color:saddlebrown; position: absolute; left: 0px;">
		
		<div style="border: solid 0px; width:960px;height: 1000px;margin: 0 auto; background: url(img/home_back.PNG);">
		<ul class="css5">
			<li><a href="HomeE.html">Home</a></li>
			<li><a href="ruyuanE.html">Apply</a></li>
			<li><a href="teseE.html">Features</a></li> 
			<li><a href="jieshaoE.html">Introduction</a></li>
			<li><a href="aboutE.html">About</a></li>
		</ul>  
		</div>
 
		</div>
		
		
		<div style="border: 0.1px solid sandybrown;width: 960px;margin: 0 auto;position:relative;top: 50px;">
		 <div style="position: absolute;top: 0px;">
		 <img src="img/banner01.jpg" /></div>
		 
		<div style="border: solid 0px;position: absolute; top: 75px; left: 160px;text-align: center;">
		 
	    <font size="5" face="comic sans ms">BILINGUAL<br />
	      EDUCATION</font> <br />
	      <font size="3" face="comic sans ms">
		    Learn bilinguals：<br />
		     Have passport<br /></font>
	    to the world.
		</div>
		
		<div style="border: solid 0px;position: absolute; top: 130px; left: 618px;width: 160px;text-align: center;">
		<font face="comic sans ms" style="font-size: 15px;">
		We know that each child is unique. 
		We will meet the different needs of 
		each child in their growth process according 
		to their different stages of development.</font> 
		</div>
		 
		<div style="border: solid 0px;position: absolute; top: 335px;width:960px;height:30px;background: chocolate;"></div>
		
		<div style="border: solid 0px;position: absolute; top: 370px;width:960px;height:200px;">

	    <p align="center"><font face="comic sans ms"size="6"color="firebrick">Bilingual kindergarten education concept</font></p> 
		<p align="center"><font face="comic sans ms"size="4"color="dodgerblue">-Education should no longer be a simple infusion of knowledge, but a new way to unlock the potential of humanity-</font></p>
		<p align="center"><font face="comic sans ms"size="3"color="darkslategray">The school is based on careful observation of children while respecting the nature of children's growth.</font></p> 
		<p align="center"><font face="comic sans ms"size="3"color="darkslategray">The best time to accept something new This observation rule allows our teachers to work with children</font></p>
		<p align="center"><font face="comic sans ms"size="3"color="darkslategray">Give appropriate guidance to meet the child's own development needs.</font></p>
		<p align="center"><font face="comic sans ms"size="3"color="darkslategray">"The essence of learning is what the child does, not what he does to the child."</font></p>
		<p align="center"><font face="comic sans ms"size="3"color="darkslategray">Children's curiosity and interest are their "intrinsic motivation" to develop their own abilities,</font></p>
		<p align="center"><font face="comic sans ms"size="3"color="darkslategray">At the same time, they also keep on learning and progressing in the field of self-development. </font></p>
		<p align="center"><font face="comic sans ms"size="3"color="darkslategray">Only at different stages of their growth, to provide a suitable learning environment, the correct method of education,</font></p>
		<p align="center"><font face="comic sans ms"size="3"color="darkslategray">We believe that this method of education must be able to put the child's morality...</font></p>
		 
		</div>
		
		<div style="border: solid 0px;position: absolute; top: 800px;width:960px;height:30px;background: chocolate;"></div>
		
		<div style="position: absolute;top: 830px;">
			<img src="img/mid-bg01.jpg" />
		</div>
		
		<div style="position: absolute;top: 955px;left: 165px;width: 170px;text-align: center;">
		<font face="comic sans ms"size="3"color="whitesmoke">
			When you enter our
			kindergarten you will find us unique 
			We provide a positive learning experience  
		</font>
		</div>
		<div style="position: absolute;top: 900px;left: 592px;"> 
		<font size="5" face="comic sans ms"color="whitesmoke">TEACHING<br />
		STRENGTHS</font>	
		</div>
		
		<div style="width: 960px; height: 40px;background: burlywood; margin-top: 1130px;line-height: 40px;" align="center">
		<font color="dimgrey" face="comic sans ms">Copyright：&copy;17180620103 田纪海.</font>
		</div>
		</div>
		
		
		
	</body>
</html>
