<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新生入园</title>

		<style>
			li,ul{
				border: 0; padding: 0; margin: 0; list-style: none;
			}
			ul.css5{margin-top: 0px;}
			ul.css5 li{
				text-align: center ; float: left; width: 192px; height: 50px; 
				font-size: 20px; font-family: 幼圆; font-weight: bolder;
			    line-height: 50px;
			}
			ul.css5 li a{
				display: block; width: 100%; height: 100%; font-size: 20px;
				color: wheat; text-decoration: none; 
				background: url(img/a.png) no-repeat 0 0;
				
			}
			ul.css5 li a:hover{
				transition: background .500s ease;	
				background: url(img/hover.png) no-repeat 0 0;
			}
			.link a:link{
				color: saddlebrown;
				text-decoration: none;
			}
			.link a:hover{
				color: white;
			} 
			.link a:active{
				color: gray;
			}   
			.link{
				float:left; 
				position:relative;
				left: 460px;
				z-index: 111;
				 line-height: 20px;
				 width: 150px;
				 height: 30px;
				 line-height: 30px;
				 background-color: lightgreen; 
				 border-radius: 20px 20px 20px 20px;
				 text-align: center;
				 font-weight: bold;
				 font-size: 17px;
			} 
			
		</style>
	</head>
	<body background="img/back2.png">

		<div style="border: solid 0px; width:1000px;height: 100px;margin: 0 auto;">
			
			<div style="float: left;"><img src="img/icon.png" /></div>
			
			<div style="float: left; line-height: 100px; position:relative;left: 30px;z-index: 111;">
				<font size="6" style="font-family: '微软雅黑';"color="dimgray">大连双语幼儿园</font>
			</div>
			
			<div style="float: left;position: absolute;left: 43%;"><img src="img/headback.png"></div>
			
			<div class="link">
				<a href="xsE.html"> 进入英文版</a> 
			</div>
		
		</div>
		<div style="width:100%; height: 50px;background-color:saddlebrown; position: absolute; left: 0px;">
		
		<div style="border: solid 0px; width:960px;height: 1000px;margin: 0 auto;">
		<ul class="css5">
			<li><a href="Home.html">首页</a></li>
			<li><a href="ruyuan.html">申请入园</a></li>
			<li><a href="tese.html">教育特色</a></li> 
			<li><a href="jieshao.html">幼儿园介绍</a></li>
			<li><a href="about.html">关于我们</a></li>
		</ul> 
		</div>
 
		</div>
		  
		<div style=" background: palegoldenrod; width: 960px;height:950px; margin: 0 auto;">
			
			<div style="border-radius:10px 10px 10px 10px;width: 200px;height: 50px;position: relative;top: 70px;left: 20px;background:lightcoral;line-height: 40px;"align="center">
		 	<font face="幼圆" size="6" color="whitesmoke"><b>新生入园 >></b></font>
 			</div>
 			  
 		 	<img src="img/ruyuan00.jpg" style="width: 100%;margin-top: 150px;"/>
 			<img src="img/ry1.png" style="width: 160px; position: absolute;top: 350px;left: 350px;"/>
 			<img src="img/ry2.png" style="width: 260px; position: absolute;top: 310px;left: 750px;"/>
 			<div style="position: absolute;top: 415px;left: 365px;font-family: 幼圆;color: white;font-size: 25px;">
 				新学期入园
 			</div>
 			
 			<div style="position: absolute;top: 368px;left:780px;font-family: 幼圆;color: white;font-size: 16px;width: 200px;text-align: center;">
 				全年计划付款的学费中包括所有书籍、校服、学习材料及加餐费用。
 				校服将由校园招生主任在收到报名所需的各项材料后分发给家长。
 				 新学期开始后入学的学生将会按照实际上课的天数(校历日)来缴纳学费。
 				 各分校的收费情况请电话咨询。
 			</div>
 			
 			<div style="width: 400px;background-color: lightblue; height: auto;float: left;border-radius: 30px 30px 30px 30px;position: relative;top: 70px;left: 20px;">
 				<div style="margin: 40px;font-family: '微软雅黑';color: #1B6D85;font-size: 30px;">班级  </div>
 				<div style="margin: 50px;font-family: '微软雅黑';color: gray;font-size: 16px;">伊顿国际幼儿园为来自世界各国的1.5至6岁的孩子提供了一流的国际教学环境和纯正的蒙台梭利课程。伊顿旨在积极鼓励并挖掘孩子们的好奇心和求知欲，注重孩子独立性、创造力和动手能力的培养，促进孩子在健康、社会、语言、科学和艺术领域的全面发展。</div>
 			</div>
 			
 			<div style="width: 500px;background-color: lightgreen;height: 400px;float: left;border-radius: 30px 30px 30px 30px;position: relative;top: 40px;left: 40px;">
 				<div style="margin: 40px;font-family: '微软雅黑';color: forestgreen;font-size: 30px;">课程  </div>
 				<div style="margin: 50px;font-family: '微软雅黑';color: gray;font-size: 16px;">双语品格教育课程<br>孩子是祖国的未来和希望，在发展幼教事业的过程中，我们不仅重视教育的方式和方法，更重视激发儿童正面的社会情感，正确引导儿童的社会行为，达到对儿童性格与品德的塑造。以秉承民族文化的传统和美德、培养幼儿社会情感为主要目标，在立足于东西方传统文化和经典内容的基础上，我们根据当前中国儿童品格教育的实际和发展需求，特邀请中外资深教育专家创编了关于儿童品格教育的系列内容，主要涵盖了在东西方传统文化中具有普遍性的品格项目。</div>
 			 </div>
 			
		</div>
		
		
		<div style="width: 960px; height: 50px;background: burlywood;margin:0 auto;line-height: 50px;border-radius:0 0 20px 20px;" align="center">
			<font color="dimgrey">版权信息：&copy;17180620103 田纪海.</font>
		</div>
		
		
		
		
	</body>
</html>
