<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Entrance</title>

		<style>
			li,ul{
				border: 0; padding: 0; margin: 0; list-style: none;
			}
			ul.css5{margin-top: 0px;}
			ul.css5 li{
				text-align: center ; float: left; width: 192px; height: 50px; 
				font-size: 20px; font-family: "comic sans ms"; font-weight: bolder;
			    line-height: 50px;
			}
			ul.css5 li a{
				display: block; width: 100%; height: 100%; font-size: 20px;
				color: wheat; text-decoration: none; 
				background: url(img/a.png) no-repeat 0 0;
				
			}
			ul.css5 li a:hover{
				transition: background .500s ease;	
				background: url(img/hover.png) no-repeat 0 0;
			}
			.link a:link{
				color: saddlebrown;
				text-decoration: none;
			}
			.link a:hover{
				color: white;
			} 
			.link a:active{
				color: gray;
			}  
			.link{
				float:left; 
				position:relative;
				left: 260px;
				z-index: 111;
				 line-height: 20px;
				 width: 150px;
				 height: 30px;
				 line-height: 30px;
				 background-color: lightgreen; 
				 border-radius: 20px 20px 20px 20px;
				 text-align: center;
				 font-weight: bold;
				 font-size: 15px;
			} 
			
		</style>
	</head>
	<body background="img/back2.png">

		<div style="border: solid 0px; width:1000px;height: 100px;margin: 0 auto;">
			
			<div style="float: left;"><img src="img/icon.png" /></div>
			
			<div style="float: left; line-height: 100px;position:relative;left: 30px;z-index: 111;">
				<font size="6" style="font-family: 'comic sans ms';"color="dimgray">Dalian Bilingual Kindergarten</font>
			</div>
			
			<div style="float: left;position: absolute;left: 45%;"><img src="img/headback.png"></div>
			 
			<div class="link">
				<a href="xs.html"> Chinese Version </a> 
			</div>
		
		</div>
		<div style="width:100%; height: 50px;background-color:saddlebrown; position: absolute; left: 0px;">
		
		<div style="border: solid 0px; width:960px;height: 1000px;margin: 0 auto;">
		<ul class="css5">
			<li><a href="HomeE.html">Home</a></li>
			<li><a href="ruyuanE.html">Apply</a></li>
			<li><a href="teseE.html">Features</a></li> 
			<li><a href="jieshaoE.html">Introduction</a></li>
			<li><a href="aboutE.html">About</a></li>
		</ul>  
		</div>
 
		</div>
		  
		<div style=" background: palegoldenrod; width: 960px;height:1100px; margin: 0 auto;">
			
			<div style="border-radius:10px 10px 10px 10px;width: 200px;height: 50px;position: relative;top: 70px;left: 20px;background:lightcoral;line-height: 40px;"align="center">
		 	<font face="comic sans ms" size="6" color="whitesmoke"><b>Entrance >></b></font>
 			</div>
 			  
 		 	<img src="img/ruyuan00.jpg" style="width: 100%;margin-top: 150px;"/>
 			<img src="img/ry1.png" style="width: 160px; position: absolute;top: 350px;left: 350px;"/>
 			<img src="img/ry2.png" style="width: 260px; position: absolute;top: 310px;left: 750px;"/>
 			<div style="position: absolute;top: 405px;left: 360px;font-family: 'comic sans ms';color: white;font-size: 21px;text-align: center;">
 				New semester<br />admission
 			</div>
 			
 			<div style="position: absolute;top: 360px;left:780px;font-family: 'comic sans ms';color: white;font-size: 14px;width: 200px;text-align: center;">
 				The annual plan to pay the tuition includes all books, 
 				school uniforms, study materials and meals.  
 				Students enrolled after the start
 				  of the new semester will be paid tuition fees 
 				  based on the number of days (calendar days) of 
 				  the actual class. 
 			</div>
 			
 			<div style="width: 400px;background-color: lightblue; height: auto;float: left;border-radius: 30px 30px 30px 30px;position: relative;top: 100px;left: 20px;">
 				<div style="margin: 30px;font-family: 'comic sans ms';color: #1B6D85;font-size: 30px;">CLASS  </div>
 				<div style="margin: 30px;font-family: 'comic sans ms';color: gray;font-size: 16px;">Eaton International Kindergarten offers first-rate international teaching environments and authentic Montessori courses for children from 1.5 to 6 years of age from all over the world. Eaton actively encourages and excites children's curiosity and curiosity, pays attention to the cultivation of children's independence, creativity and practical ability, and promotes the children's all-round development in health, social, language, science and art fields.</div>
 			</div>
 			
 			<div style="width: 500px;background-color: lightgreen;height: auto;float: left;border-radius: 30px 30px 30px 30px;position: relative;top: 40px;left: 40px;">
 				<div style="margin: 40px;font-family: 'comic sans ms';color: forestgreen;font-size: 30px;">COURSE  </div>
 				<div style="margin: 40px;font-family: 'comic sans ms';color: gray;font-size: 16px;">Bilingual character education course<br>Children are the future and hope of the motherland. 
 				In the process of developing the cause of early childhood education, 
 				we not only attach importance to the ways and means of education, 
 				but also give more attention to stimulating the positive social 
 				feelings of children and correctly guiding their social behaviors 
 				so as to shape the character and character of children. 
 				Based on the traditions and virtues of national culture and 
 				the cultivation of children's social emotions, 
 				based on the traditional culture and the classic content 
 				of East and West, we invite experienced Chinese and foreign 
 				experts in education based on the actual and developmental 
 				needs of Chinese children's character education Created a 
 				series of articles on the education of children's character, 
 				mainly covering the universal character project in 
 				East-West traditional culture.</div>
 			 </div>
 			
		</div>
		
		
		<div style="width: 960px; height: 50px;background: burlywood;margin:0 auto;line-height: 50px;border-radius:0 0 20px 20px;" align="center">
		<font color="dimgrey" face="comic sans ms">Copyright：&copy;17180620103 田纪海.</font>
		</div>
		
		
		
		
	</body>
</html>
